<apex:page controller="DemoController" showHeader="false" sidebar="false" standardStylesheets="true" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
  <html>
    <head>
      <title>Demo Page</title>
     </head>
    <body>
      <apex:sectionHeader title="デモ" subtitle="DemoObject__cの一覧です" />
      <apex:ListViews type="DemoObject__c" />
    </body>
  </html>
</apex:page>
